.7z
.action
.asp
.aspx
.bak
.bat
.bkp
.bz2
.c
.cache
.cdr
.cer
.cfg
.cgi
.class
.cnf
.com
.conf
.config
.cpp
.crt
.cs
.csh
.css
.csv
.dat
.db
.dba
.dbf
.der
.dist
.dll
.doc
.docx
.dump
.dwg
.eml
.env
.erb
.exe
.git
.go
.gz
.h
.htm
.html
.inc
.inf
.ini
.java
.jpeg
.jpg
.js
.json
.jsp
.jspx
.key
.log
.lst
.mdb
.mdf
.old
.orig
.p12
.pack
.part
.pem
.pfx
.php
.php3
.php4
.php5
.phtml
.pkg
.pl
.pm
.png
.ppk
.properties
.ps1
.pub
.py
.pyc
.rar
.rb
.rhtml
.rpm
.rsa
.rss
.save
.sh
.shtml
.sql
.sqlite
.sqlite3
.suo
.svg
.swf
.swp
.tar
.tar.bz2
.tar.gz
.temp
.tgz
.tmp
.toml
.ts
.tsv
.txt
.war
.wsdl
.xhtml
.xls
.xlsx
.xml
.xsl
.yaml
.yml
.zip
