0x0000 NULL
0x0001 PING
0x0002 PONG
0x0003 HANDSHAKE
0x0004 AUTH_REQUEST
0x0005 AUTH_RESPONSE
0x0006 AUTH_SUCCESS
0x0007 AUTH_FAILURE
0x0008 DISCONNECT
0x0009 HEARTBEAT
0x000A KEEP_ALIVE
0x000B SERVER_INFO
0x000C CLIENT_INFO
0x0010 LOGIN_REQUEST
0x0011 LOGIN_RESPONSE
0x0012 LOGOUT_REQUEST
0x0013 LOGOUT_RESPONSE
0x0014 REGISTER_REQUEST
0x0015 REGISTER_RESPONSE
0x0020 CHAR_CREATE
0x0021 CHAR_DELETE
0x0022 CHAR_SELECT
0x0023 CHAR_LIST
0x0024 CHAR_INFO
0x0030 PLAYER_MOVE
0x0031 PLAYER_STOP
0x0032 PLAYER_JUMP
0x0033 PLAYER_ATTACK
0x0034 PLAYER_SKILL
0x0035 PLAYER_INTERACT
0x0036 PLAYER_POSITION
0x0037 PLAYER_ROTATION
0x0038 PLAYER_STATS
0x0039 PLAYER_DEATH
0x003A PLAYER_RESPAWN
0x003B PLAYER_LEVEL_UP
0x0040 ENTITY_SPAWN
0x0041 ENTITY_DESPAWN
0x0042 ENTITY_MOVE
0x0043 ENTITY_UPDATE
0x0044 ENTITY_DAMAGE
0x0045 ENTITY_DEATH
0x0050 CHAT_MESSAGE
0x0051 CHAT_WHISPER
0x0052 CHAT_PARTY
0x0053 CHAT_GUILD
0x0054 CHAT_GLOBAL
0x0055 CHAT_SYSTEM
0x0060 INVENTORY_LIST
0x0061 INVENTORY_ADD
0x0062 INVENTORY_REMOVE
0x0063 INVENTORY_MOVE
0x0064 INVENTORY_USE
0x0065 INVENTORY_DROP
0x0066 INVENTORY_EQUIP
0x0067 INVENTORY_UNEQUIP
0x0070 SHOP_LIST
0x0071 SHOP_BUY
0x0072 SHOP_SELL
0x0073 SHOP_BROWSE
0x0080 TRADE_REQUEST
0x0081 TRADE_ACCEPT
0x0082 TRADE_DECLINE
0x0083 TRADE_ADD_ITEM
0x0084 TRADE_REMOVE_ITEM
0x0085 TRADE_CONFIRM
0x0086 TRADE_CANCEL
0x0090 PARTY_INVITE
0x0091 PARTY_JOIN
0x0092 PARTY_LEAVE
0x0093 PARTY_KICK
0x0094 PARTY_DISBAND
0x00A0 GUILD_CREATE
0x00A1 GUILD_INVITE
0x00A2 GUILD_JOIN
0x00A3 GUILD_LEAVE
0x00A4 GUILD_KICK
0x00A5 GUILD_INFO
0x00B0 QUEST_LIST
0x00B1 QUEST_ACCEPT
0x00B2 QUEST_COMPLETE
0x00B3 QUEST_ABANDON
0x00B4 QUEST_UPDATE
0x00C0 MAP_CHANGE
0x00C1 MAP_DATA
0x00C2 MAP_WEATHER
0x00C3 MAP_TIME
0x00D0 MAIL_LIST
0x00D1 MAIL_SEND
0x00D2 MAIL_READ
0x00D3 MAIL_DELETE
0x00E0 AUCTION_LIST
0x00E1 AUCTION_CREATE
0x00E2 AUCTION_BID
0x00E3 AUCTION_BUYOUT
0x00E4 AUCTION_CANCEL
0x00F0 ADMIN_COMMAND
0x00F1 ADMIN_KICK
0x00F2 ADMIN_BAN
0x00F3 ADMIN_TELEPORT
0x00F4 ADMIN_SPAWN
0x00F5 ADMIN_GOD_MODE
0x00FF ERROR
